<!DOCTYPE html>
<html>
  <head>
    <title>Input Form with Animation</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
      }

      form {
        max-width: 500px;
      }

      label,
      textarea {
        display: block;
        margin-bottom: 1em;
      }

      textarea {
        width: 100%;
      }

      button {
        padding: 0.6em 1em;
        border: 0;
        background-color: hsl(220, 50%, 50%);
        color: #fff;
        font: inherit;
        transition: background-color 0.3s linear;
      }
      button:hover {
        background-color: hsl(220, 45%, 40%);
      }
      button.is-loading {
        position: relative;
        color: transparent;
      }
      button.is-loading::after {
        position: absolute;
        content: "";
        display: block;
        width: 1.4em;
        height: 1.4em;
        top: 50%;
        left: 50%;
        margin-left: -0.7em;
        margin-top: -0.7em;
        border-top: 2px solid #fff;
        border-radius: 50%;
        animation: spin 0.5s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <form>
      <label for="comment">Leave a comment about our latest product:</label>
      <textarea id="comment" rows="5"></textarea>
      <button type="submit" id="submit-button">Save</button>
    </form>

    <script>
      var input = document.getElementById("comment");
      var button = document.getElementById("submit-button");

      var timeout = null;
      button.addEventListener("click", function (event) {
        event.preventDefault();
        button.classList.add("is-loading");
        button.disabled = true;
        input.disabled = true;
      });
    </script>
  </body>
</html>
