<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lorem Ipsum Store - Products</title>

    <style>
      :root {
        box-sizing: border-box;
      }

      *,
      *::after,
      *::before {
        box-sizing: inherit;
      }

      body {
        background-color: #eee;
        font-family: Helvetica, Arial, sans-serif;
      }

      body * + * {
        margin-top: 1.5em;
      }

      header {
        padding: 1em 1.5em;
        color: #fff;
        background-color: #0072b0;
        border-radius: 0.5em;
        margin-bottom: 1.5em;
      }

      .main {
        /* padding: 0 1.5em; */
        padding: 0 1.5em 1.5em;
        background-color: #fff;
        border-radius: 0.5em;
      }

      .container {
        max-width: 1080px;
        margin: 0 auto;
      }

      .media {
        /* float: left;
        margin: 0 1.5em 1.5em 0;
        width: calc(50% - 1.5em); */
        padding: 1.5em;
        background-color: #eee;
        border-radius: 0.5em;
      }

      .media::after {
        clear: both;
        content: " ";
        display: block;
      }

      /* .media:nth-child(odd) {
        clear: left;
      } */

      /* .clearfix::after {
        display: block;
        content: " ";
        clear: both;
      } */

      .clearfix::before,
      .clearfix::after {
        display: table;
        content: " ";
      }

      .clearfix::after {
        clear: both;
      }

      .media-image {
        float: left;
        margin-right: 1.5em;
        width: 100px;
      }

      .media-body {
        margin-top: 0;
        overflow: auto;
      }

      .media-body h4 {
        margin-top: 0;
      }

      .row {
        margin-left: -0.75em;
        margin-right: -0.75em;
      }

      .row::after {
        content: " ";
        display: block;
        clear: both;
      }

      [class*="column-"] {
        float: left;
        padding: 0 0.75em 0;
        margin-top: 0;
      }

      .column-1 {
        width: 8.3333%;
      }
      .column-2 {
        width: 16666%;
      }
      .column-3 {
        width: 25%;
      }
      .column-4 {
        width: 33.3333%;
      }
      .column-5 {
        width: 41.6667%;
      }
      .column-6 {
        width: 50%;
      }
      .column-7 {
        width: 58.3333%;
      }
      .column-8 {
        width: 66.6667%;
      }
      .column-9 {
        width: 75%;
      }
      .column-10 {
        width: 83.3333%;
      }
      .column-11 {
        width: 91.6667%;
      }
      .column-12 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Lorem Ipsum Store</h1>
      </header>
      <main class="main clearfix">
        <h2>Featured Products</h2>

        <div class="row">
          <div class="column-6">
            <div class="media">
              <img src="./img/macbook-pro-13-inch.jpeg" alt="" class="media-image" />
              <div class="media-body">
                <h4>Strength</h4>
                <p>
                  Lorem ipsum dolor sit amet ....
                </p>
              </div>
            </div>
          </div>
          <div class="column-6">
            <div class="media">
              <img src="./img/magic-mouse.jpeg" alt="" class="media-image" />
              <div class="media-body">
                <h4>Magic mouse</h4>
                <p>
                  Lorem ipsum dolor sit amet ....
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column-6">
            <div class="media">
              <img src="./img/microsoft-keyboard.jpeg" alt="" class="media-image" />
              <div class="media-body">
                <h4>Microsoft keyboard</h4>
                <p>
                  Lorem ipsum dolor sit amet ....
                </p>
              </div>
            </div>
          </div>
          <div class="column-6">
            <div class="media">
              <img src="./img/surface-pro.jpeg" alt="" class="media-image" />
              <div class="media-body">
                <h4>Microsoft Surface Pro</h4>
                <p>
                  Lorem ipsum dolor sit amet ....
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- <div style="clear: both;"></div> -->
      </main>
    </div>
  </body>
</html>
