<!DOCTYPE html>
<html>
  <head>
    <title>Border Radius</title>
    <style>
      .flex {
        display: flex;
        flex-wrap: wrap;
      }

      .col {
        flex-grow: 1;
        flex-basis: 50%;
      }

      p + h2 {
        margin-top: 1.5em;
      }

      .box {
        width: 160px;
        height: 65px;
        /* background-color: #464646; */
        background-image: linear-gradient(purple, pink 30%, pink 40%, purple);
        background-origin: border-box;
        background-clip: padding-box;
        box-shadow: inset 0 0 10px #000;
        padding: 0.5em;
        color: #fff;
        font-size: 1.5em;
        text-align: center;
        line-height: 2.5;
        font-weight: 700;
      }
      .box1 {
        border-radius: 0.9375em;
      }
      .box2 {
        border-top-left-radius: 1em;
        border-bottom-right-radius: 1em;
      }
      .box3 {
        border-top-left-radius: 10px 5px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10% 5%;
      }
      .box4 {
        border-bottom-left-radius: 100px;
      }
      .box5 {
        border-bottom-right-radius: 150px 20px;
      }
      .box6 {
        border-radius: 45px;
      }
      .box7 {
        border-radius: 45px 10px 45px 10px;
      }
      .box8 {
        border-radius: 45px 10px 45px 10px / 10px 45px 10px 45px;
      }
      .box9 {
        border-radius: 45px 10px / 10px 45px;
      }
      .box10 {
        border-radius: 1.5em 1em / 2em 2.5em 3em;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="col">
        <h2><code>border-radius: 0.9375em;</code></h2>
        <p class="box box1">
          A
        </p>
      </div>
      <div class="col">
        <h2>
          <code>
            border-top-left-radius: 1em; <br />
            border-top-right-radius: 1em;
          </code>
        </h2>
        <p class="box box2">
          B
        </p>
      </div>
      <div class="col">
        <h2>
          <code>
            border-top-left-radius: 10px 5px;<br />
            border-top-right-radius: 10px;<br />
            border-bottom-right-radius: 10% 5%;
          </code>
        </h2>
        <p class="box box3">
          C
        </p>
      </div>
      <div class="col">
        <h2>
          <code>
            border-bottom-left-radius: 100px;
          </code>
        </h2>
        <p class="box box4">
          D
        </p>
      </div>
      <div class="col">
        <h2><code>border-bottom-right-radius: 150px 20px</code></h2>
        <p class="box box5">E</p>
      </div>
      <div class="col">
        <h2><code>border-radius: 45px</code></h2>
        <p class="box box6">F</p>
      </div>
      <div class="col">
        <h2><code>border-radius: 45px 10px 45px 10px</code></h2>
        <p class="box box7">G</p>
      </div>
      <div class="col">
        <h2><code>border-radius: 45px 10px 45px 10px / 10px 45px 10px 45px</code></h2>
        <p class="box box8">H</p>
      </div>
      <div class="col">
        <h2><code>border-radius: 45px 10px / 10px 45px</code></h2>
        <p class="box box9">I</p>
      </div>
      <div class="col">
        <h2><code>border-radius: 1.5em 1em / 2em 2.5em 3em</code></h2>
        <p class="box box10">J</p>
      </div>
    </div>
  </body>
</html>
