<!DOCTYPE html>
<html>
  <head>
    <title>SVG example</title>
    <style>
      body > svg {
        display: block;
      }
      .ellipses {
        display: flex;
        flex-direction: row-reverse;
      }
      .ellipses svg {
        flex: 25%;
      }
      .ellipses svg:nth-child(2) {
        flex: 39%;
      }
      .ellipses svg:nth-child(3) {
        flex: 36%;
      }
      .asterisk {
        fill: lime;
        stroke: purple;
        stroke-width: 5;
        fill-rule: evenodd;

        -moz-transition: all 1.5s ease;
        -webkit-transition: all 1.5s ease;
        -o-transition: all 1.5s ease;
        -ms-transition: all 1.5s ease;
        transition: all 1.5s ease;
      }
      .asterisk:hover {
        fill-rule: nonzero;
        transform: scaleX(1.5) scaleY(1.2);
      }
    </style>
  </head>
  <body>
    <svg width="100" height="100">
      <circle
        cx="50"
        cy="50"
        r="40"
        stroke="green"
        stroke-width="4"
        fill="yellow"
      />
    </svg>

    <svg width="100%" height="250">
      <rect
        width="300"
        height="100"
        style="fill: #00f; stroke-width: 4; stroke: #000;"
      />
      <rect
        x="320"
        y="20"
        width="150"
        height="150"
        style="
          fill: #00f;
          stroke-width: 4;
          stroke: pink;
          fill-opacity: 0.1;
          stroke-opacity: 0.9;
        "
      />
      <rect
        x="560"
        y="0"
        rx="20"
        ry="20"
        width="100"
        height="100"
        style="fill: #00f; stroke-width: 5; stroke: pink; opacity: 0.5;"
      />
    </svg>

    <div class="ellipses">
      <svg height="140">
        <ellipse
          cx="200"
          cy="80"
          rx="100"
          ry="50"
          style="fill: yellow; stroke: purple; stroke-width: 1;"
        />
      </svg>

      <svg height="150">
        <ellipse cx="240" cy="100" rx="220" ry="30" style="fill: purple;" />
        <ellipse cx="220" cy="70" rx="190" ry="20" style="fill: lime;" />
        <ellipse cx="210" cy="45" rx="170" ry="15" style="fill: yellow;" />
      </svg>

      <svg height="100">
        <ellipse cx="220" cy="50" rx="220" ry="30" style="fill: yellow;" />
        <ellipse cx="240" cy="50" rx="190" ry="20" style="fill: white;" />
      </svg>
    </div>

    <svg width="500" height="210">
      <line
        x1="0"
        y1="0"
        x2="200"
        y2="200"
        style="stroke: #f00; stroke-width: 2;"
      />
    </svg>

    <svg width="100%" height="400">
      <polygon
        points="50,100 300,350 80,360"
        style="stroke: #00f; fill: #0f0; stroke-width: 2;"
      />
      <polygon
        points="350,100, 600,350, 420,360 380,310"
        style="stroke: #f00; fill: lime; stroke-width: 2; fill-opacity: 0.6;"
      />
    </svg>

    <svg width="500" height="210">
      <polygon points="100,10 40,198 190,78 10,78 160,198" class="asterisk" />
    </svg>
  </body>
</html>
