<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        background-color: #dcdbd9;
        color: #2c2c2c;
        font: normal 100% Cambria, Georgia, serif; /* font-size is set to 100% or 16px */
      }

      h1 {
        font-size: 1.5em; /* 24 / 16 */
        font-style: italic;
        font-weight: normal;
      }

      h1 a {
        color: #747474;
        font: bold 0.458333333em Calibri, Optima, Arial, sans-serif; /* 11 / 24 */
        letter-spacing: 0.15em;
        text-transform: uppercase;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Achieve sentence with Skynet! <a href="#">Read more &raquo;</a></h1>
  </body>
</html>
