<!DOCTYPE html>
<html>
  <head>
    <title>Pixel based layout</title>
    <style>
      body {
        background-color: #dcdbd9;
        color: #2c2c2c;
        font: normal 100% Cambria, Georgia, serif; /* font-size is set to 100% or 16px */
      }

      h1 {
        font-size: 1.5em; /* 24 / 16 */
        font-style: italic;
        font-weight: normal;
      }

      h1 a {
        color: #747474;
        font: bold 0.458333333em Calibri, Optima, Arial, sans-serif; /* 11 / 24 */
        letter-spacing: 0.15em;
        text-transform: uppercase;
        text-decoration: none;
      }

      #page {
        margin: 36px auto;
        width: 960px;
      }

      .blog {
        margin: 0 auto 53px;
        width: 900px;
      }

      .blog .main {
        float: left;
        width: 566px;
        background-color: #ccc;
      }

      .blog .other {
        float: right;
        width: 331px;
        background-color: #cdcdcd;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div class="blog section">
        <h1 class="lead">Recently in <a href="#">The Bot Blog</a></h1>
        <div class="main">
          Main
        </div>
        <!-- /end .main -->
        <div class="other">
          Other
        </div>
        <!-- /end .other -->
      </div>
      <!-- /end .blog.section -->
    </div>
    <!-- /end #page -->
  </body>
</html>
