<!DOCTYPE html>
<html>
  <head>
    <title>Relative Positioning</title>
    <style>
      body > * + * {
        margin-top: 1em;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .non-positioned-elems {
        vertical-align: top;
      }

      .non-positioned-elems::after,
      .positioned-elems::after {
        clear: both;
        content: " ";
        display: block;
      }

      .item {
        float: left;
        width: 100px;
        height: 100px;
        padding: 0.2em;
        margin-top: 1em;
        border: 1px solid;
        background-color: #ea5;
        text-align: center;
      }

      .item + .item {
        margin-left: -2em;
      }

      .item:nth-child(2) {
        margin-top: 2em;
        padding: 0.5em;
      }

      .item:nth-child(3) {
        margin-top: 3em;
        padding: 1em;
      }

      .has-position {
        position: relative;
        background-color: #5ae;
      }

      .relative div {
        background-color: #1144ee;
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 1px solid #000;
      }

      .relative div:nth-child(2) {
        position: relative;
        left: 1em;
        /* top: 1.5em; */
        bottom: -1em;
      }

      .relative div:nth-child(3) {
        position: relative;
      }

      .box {
        display: inline-block;
        width: 200px;
        line-height: 200px;
        text-align: center;
        border: 2px solid #000;
        background-color: #ea5;
        margin-left: -60px;
        vertical-align: top;
      }

      .one {
        margin-left: 0;
      }

      .two {
        margin-top: 30px;
      }

      .three {
        margin-top: 60px;
      }

      .positioned {
        position: relative;
        background-color: #5ae;
        z-index: 1;
      }

      .absolute {
        position: absolute;
        top: 1em;
        right: 1em;
        height: 2em;
        background-color: #fff;
        border: 2px dashed #888;
        z-index: 100;
        line-height: initial;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="non-positioned-elems">
      <div class="item">one</div>
      <div class="item">two</div>
      <div class="item">three</div>
    </div>

    <div class="positioned-elems">
      <div class="item has-position">one</div>
      <div class="item has-position">two</div>
      <div class="item">three</div>
    </div>

    <div class="relative">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="box one positioned">
      one
      <div class="absolute">nested</div>
    </div>
    <div class="box two positioned">two</div>
    <div class="box three">three</div>
  </body>
</html>
