<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form with Transition</title>

    <style>
      body,
      input {
        background-color: rgb(20%, 20%, 20%);
      }
      input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 10px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        cursor: pointer;
        vertical-align: middle;
        box-shadow: hsla(0, 0%, 100%, 0.15) 0 1px 1px, inset rgba(0, 0, 0, 0.5) 0 0 0 1px;
        background-color: rgb(20%, 20%, 20%);
        background-image: radial-gradient(
          hsla(0, 100%, 90%, 1) 0%,
          hsla(0, 100%, 70%, 1) 15%,
          hsla(0, 100%, 60%, 0.3) 28%,
          hsla(0, 100%, 30%, 0) 70%
        );
        background-repeat: no-repeat;
        transition-property: background-position, transform;
        transition-duration: 0.15s, 0.25s;
        transition-timing-function: cubic-bezier(0.8, 0, 1, 1);
      }
      input:checked {
        transition-property: background-position, transform;
        transition-duration: 0.2s 0.25s;
        transition-delay: 0.15s, 0;
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
      input:active {
        transform: scale(1.5);
        transition: transform 0.1s cubic-bezier(0, 0, 0.2, 1);
      }
      input,
      input:active {
        background-position: 22px 0;
      }
      input:checked {
        background-position: 0 0;
      }
      input:checked ~ input,
      input:checked ~ input:active {
        background-position: -22px 0;
      }
    </style>
  </head>
  <body>
    <input type="radio" name="radiobutton" checked />
    <input type="radio" name="radiobutton" />
    <input type="radio" name="radiobutton" />
    <input type="radio" name="radiobutton" />
    <input type="radio" name="radiobutton" />
  </body>
</html>
