<!DOCTYPE html>
<html>
  <head>
    <title>Notification Messages Module</title>
    <style>
      :root {
        box-sizing: border-box;
      }

      *,
      ::after,
      ::before {
        box-sizing: inherit;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
      }

      .button {
        padding: 0.5em 0.8em;
        border: 1px solid #265559;
        border-radius: 0.2em;
        background-color: transparent;
        font-size: 1rem;
      }

      .button--success {
        border-color: #cfe839;
        color: #fff;
        background-color: #2f5926;
      }

      .button--danger {
        color: #fff;
        border-color: #e8c9c9;
        background-color: #a92323;
      }

      .button--small {
        font-size: 0.8rem;
      }

      .button--large {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <button class="button button--large">Read more</button>
    <button class="button button--success">Save</button>
    <button class="button button--danger button--small">Cancel</button>
  </body>
</html>
