<!DOCTYPE html>
<html>
  <head>
    <title>CSS Loading</title>
    <style>
      .loading {
        border-top: 2px solid #0052cc50;
        border-right: 2px solid #0052cc;
        border-left: 2px solid #0052cc50;
        border-bottom: 2px solid #0052cc;
        border-radius: 50%;
        margin-top: 2em;
        width: 2.4em;
        height: 2.4em;
        animation-name: spin;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="crescent"></div>
    <div class="crescent2"></div>
    <div class="animated-crescent"></div>
    <div class="loading"></div>
  </body>
</html>
