<!DOCTYPE html>
<html>
  <head>
    <title>CSS Crescent Shape</title>
    <style>
      body {
        background-color: #000;
      }

      .crescent {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: transparent;
        box-shadow: 25px 10px 0 0 #fff;
      }

      .crescent2 {
        border-top: 2px solid #fff;
        border-radius: 50%;
        margin-top: 2em;
        width: 3.4em;
        height: 3.4em;
      }

      .animated-crescent {
        border-top: 2px solid #fff;
        border-radius: 50%;
        margin-top: 2em;
        width: 3.4em;
        height: 3.4em;
        animation-name: spin;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="crescent"></div>
    <div class="crescent2"></div>
    <div class="animated-crescent"></div>
  </body>
</html>
