<!DOCTYPE html>
<html>
  <head>
    <title>Background Position</title>
    <style>
      .kitty {
        background-image: url(kitty.jpeg);
      }
      .kitty {
        background-image: url(kitty.jpeg);
        background-repeat: no-repeat;
        border: 1px solid #000;
        height: 150px;
      }
      .kitty2 {
        background-image: url(kitty.jpeg);
        background-repeat: no-repeat;
        border: 1px solid #000;
        height: 400px;
      }
      .bg-1 {
        background-position: 0% 0%;
      }
      .bg-2 {
        background-position: left center;
      }
      .bg-3 {
        background-position: center;
      }
      .bg-4 {
        background-position: center bottom;
      }
      .bg-44 {
        background-position: top;
      }
      .bg-5 {
        background-position: 20% 60%;
      }
      .bg-55 {
        background-position: 10% 30%;
      }
      .bg-6 {
        background-position: 2em 3em;
      }
    </style>
  </head>
  <body>
    <h2><code>background-position: left center</code></h2>
    <div class="kitty bg-2"></div>

    <h2><code>background-position: center</code></h2>
    <div class="kitty bg-3"></div>

    <h2><code>background-position: center bottom</code></h2>
    <div class="kitty bg-4"></div>

    <h2><code>background-position: top</code></h2>
    <div class="kitty bg-44"></div>

    <h2><code>background-position: 0% 0%</code></h2>
    <div class="kitty bg-1"></div>

    <h2><code>background-position: 0% 0%</code></h2>
    <div class="kitty2 bg-1"></div>

    <h2><code>background-position: 20% 30%</code></h2>
    <div class="kitty bg-5"></div>

    <h2><code>background-position: 20% 60%</code></h2>
    <div class="kitty2 bg-5"></div>

    <h2><code>background-position: 10% 30%</code></h2>
    <div class="kitty2 bg-55"></div>

    <h2><code>background-position: 2em 3em</code></h2>
    <div class="kitty bg-6"></div>

    <h2><code>background-position: 2em 3em</code></h2>
    <div class="kitty2 bg-6"></div>
  </body>
</html>
